spring.application.name=gateway
# Database connection properties
 spring.datasource.url=jdbc:mysql://localhost:3306/learn_jdbc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shaik@1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/

 spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8086

#gateway
spring.cloud.gateway.route[0].id=company_service
spring.cloud.gateway.route[0].uri=http://localhost:8082
spring.cloud.gateway.route[0].predicates[0]=Path=/company/**


spring.cloud.gateway.route[1].id=job_service
spring.cloud.gateway.route[1].uri=http://localhost:8081
spring.cloud.gateway.route[1].predicates[0]=Path=/job/**

spring.cloud.gateway.route[2].id=reveiw_service
spring.cloud.gateway.route[2].uri=http://localhost:8083
spring.cloud.gateway.route[2].predicates[0]=Path=/review/**

logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.support.WeightCalculatorFilter=WARN
